<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="#008000"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남성" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여성" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나이, 키, 몸무게 입력"
            android:textStyle="bold"
            android:background="#008000"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/editAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="나이(만)" />

        <EditText
            android:id="@+id/editHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="키(cm)" />

        <EditText
            android:id="@+id/editCurrentWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="현재 몸무게(kg)" />

        <EditText
            android:id="@+id/editGoalWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="목표 몸무게(kg)" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="#008000"
            android:text="활동량 선택" />

        <RadioGroup
            android:id="@+id/radioGroupActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거의 운동하지 않음" />

            <RadioButton
                android:id="@+id/radioModerate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가벼운 운동(주1~2일)" />

            <RadioButton
                android:id="@+id/radioHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보통 수준(주 3~4일)" />

            <RadioButton
                android:id="@+id/radioVeryHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="적극적으로 운동(주 5~6일)" />

            <RadioButton
                android:id="@+id/radioExtraHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매우 적극적으로 운동(주 6~7일)" />

        </RadioGroup>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="제출"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>