<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<form method="post">
    {{ form.csrf_token }}
    {% include "form_errors.html" %}
<body>
    <div class="container">
            <div class="form-group">
                <label for="username">아이디 입력</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password1">비밀번호 입력</label>
                <input type="password" id="password1" name="password1" required>
            </div>
            <div class="form-group">
                <label for="password2">비밀번호 확인</label>
                <input type="password" id="password2" name="password2" required>
            </div>
            <div class="form-group">
                <label for="email">이메일 입력</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="submit" class="btn">회원가입</button>
    </div>
</body>
</form>
</html>
